mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/management?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.thymeleaf.cache=false
#spring.thymeleaf.mode = LEGACYHTML5

spring.devtools.restart.additional-paths=src/main/java